
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=mymai
spring.datasource.password=abc123$$
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.baseline-description=true